spring.datasource.url=jdbc:mysql://localhost:3306/testDataBase
spring.datasource.username=root
spring.datasource.password=Shanmukha@5525
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false